<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="ui/jquery-1.8.3.js"></script>
    <script src="ui/jquery.ui.core.js"></script>
    <script src="ui/jquery.ui.widget.js"></script>
    <script src="ui/jquery.ui.mouse.js"></script>
    <script src="ui/jquery.ui.draggable.js"></script>
    <script src="ui/jquery.ui.droppable.js"></script>
    <style>
        body{
            height: 3000px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        div {
            margin-top: 30px;
            width: 100px;
            height: 100px;
            background-color: skyblue;
        }
        .d1 {
            background-color: orange;
        }
        .d2 {
            background-color: blueviolet;
        }
        .d3 {
            width: 400px;
            height: 400px;
            background-color: gold;
            position: relative;
        }
        .d4 {
            margin: 0;
            background-color: red;
            position: absolute;
            top: 0;
            left: 0;
        }



        .cont {
            width: 100px;
            height: 100px;
            background-color: greenyellow;
        }
        .box {
            width: 400px;
            height: 400px;
            border: 1px solid gray;
            transition: all 1s;
        }
        .box h1 {
            text-align: center;
            border-bottom: 1px solid red;
        }
        @keyframes shake {
            0% {
                transform: rotate(0deg);
            }
            25% {
                transform: rotate(10deg);
            }
            50% {
                transform: rotate(0deg);
            }
            75% {
                transform: rotate(-10deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }
        .shake {
            animation: shake .15s 3;
        }

    </style>
</head>
<body>
<div class="d1">任意</div>
<div class="d2">X方向半透明</div>
<div class="d3">
    <div class="d4">
        在父元素中
    </div>
</div>

<div class="cont"></div>
<div class="box">
    <h1>容器</h1>
</div>
<script>
//    拖拽效果
    $(function () {
        $(".d1").draggable({
            zIndex:10,
            grid:[10,10]
        });

        $(".d2").draggable({
            opacity:.4,
            axis:"x"
        });

        $(".d4").draggable({
            containment:"parent",
            revert:true,
            start:function (e,ui) {
                $(this).animate({"borderRadius":"50px","opacity":.5},1000);
            },
            stop:function (e,ui) {
                $(this).animate({"borderRadius":0,"opacity":1},1000);
            }
        });
        $(".d3").draggable({
            revert:true,
            scroll:true
        });
    });


//    放置效果

    $(function () {
        $(".cont").draggable({
            opacity:.5
        });
        $(".box").droppable({
            over:function () {
              $(this).addClass("shake");
            },
            drop:function () {
                $(this).css({"backgroundColor": "red"});
            },
            out:function () {
                $(this).css({"backgroundColor": "skyblue"}).removeClass("shake");
            }
        });
    });



</script>

</body>
</html>